<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />
    <title>Canvas Game</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
    }
    body {
      cursor: crosshair;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    #game-container {
      width: 100%;
      height: 100%;
      position: relative;
    }
    #game-canvas {
      width: 100%;
      max-width: 100%;
      height: auto;
      background-color: black;
    }
    #score {
      position: absolute;
      color: white;
      top: 10px;
      left: 10px;
      z-index: 9998;
      font-family: 'Audiowide', cursive;
      font-size: 20px;
    }
    #game-menu {
      position: fixed;
      font-family: 'Audiowide', cursive;
      flex-direction: column;
      width: 300px;
      min-height: 200px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      color: white;
      border: white 2px solid;
      border-radius: 20px;
      padding: 10px;
      background-color: black;
      z-index: 9999;
      display: flex;
      align-items: center;
    }
    #game-menu > button {
      color: white;
      border: white 2px solid;
      border-radius: 20px;
      padding: 10px;
      background-color: black;
      width: 150px;
      margin-top: 10px;
      cursor: pointer;
    }
    #game-menu > button:hover {
      background-color: gray;
    }
    .hidden {
      visibility: hidden;
      z-index: -9999;
      opacity: 0;
      transform: translate(-100%, -100%);
    }
    #game-menu h1 {
      display: inline;
    }
    #game-menu h2 {
      font-size: 20px;
    }
    #game-menu p {
      margin-top: 10px;
      font-size: 10px;
    }
    #game-menu .info {
      max-height: 200px;
      overflow: auto;
    }
  </style>
  <body>
    <div id="game-container">
      <aside id="game-menu">
        <h1>Radius game</h1>
        <h2>* Menu *</h2>
        <span class="info">
          <p>
            The game adjusts itself to the current window.<br />
            Gameplay, and experience varies depending on how you zoom or change
            window size.
          </p>
          <p>
            Every shot / hit / damage - substracts or adds to the field of the
            players - circle.
          </p>
          <p>Resizing resets, enemies and projectiles.</p>
          <p>Issue: If left in another tab many enemies might spawn at once.</p>
        </span>
        <button id="start-button">Start</button>
      </aside>
      <span id="score">00</span>
      <canvas id="game-canvas"></canvas>
    </div>
    <script src="./setup.js"></script>
    <script src="./utils.js"></script>
    <script src="./game.js"></script>
  </body>
</html>
