<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />
    <title>Canvas Game</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: darkgray;
    }
    #container {
      width: 800px;
      height: 450px;
      position: relative;
      font-size: 50px;
      font-family: 'Audiowide', cursive;
      color: white;
    }
    #game_canvas {
      cursor: crosshair;

      background-color: black;
      outline: 0px;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: auto;
    }
    #score,
    #score-label,
    #score-container {
      user-select: none;
    }
    #score-label {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 9999;
      opacity: .4;
    }
  </style>
  <body>
    <div id="container">
      <span id="score-label">♥ <span id="score"></span></span>

      <canvas id="game_canvas" width="640" height="150"> </canvas>
    </div>
    <script src="./classes.js"></script>
    <script src="./utils.js"></script>
    <script src="./game.js"></script>
  </body>
</html>
